# vaxlocator

./: Diagrama sem nome.drawio  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/opensource/vaxlocator/: VaxlocatorApplication.java
src/main/java/com/opensource/vaxlocator/domains/dtos/: AddressDomainDto.java  AddressDto.java  CoordinateDomainDto.java  EstablishmentDomainDto.java  EstablishmentDto.java  EstablishmentsInfoDomainDto.java
src/main/java/com/opensource/vaxlocator/domains/entities/: AddressEntity.java  EstablishmentEntity.java
src/main/java/com/opensource/vaxlocator/domains/mappers/: AddressMapper.java  CoordinateMapper.java  EstablishmentMapper.java
src/main/java/com/opensource/vaxlocator/domains/repositories/: AddressRepository.java  EstablishmentRepository.java
src/main/java/com/opensource/vaxlocator/integrations/mappers/: DemasMapper.java  OpenCageDataMapper.java
src/main/java/com/opensource/vaxlocator/integrations/service/: DemasService.java  OpenCageDataService.java
src/main/java/com/opensource/vaxlocator/integrations/web/: DemasClient.java  OpenCageDataClient.java
src/main/java/com/opensource/vaxlocator/service/: AddressRepositoryService.java  AddressService.java  CoordinateService.java  DistanceCalculatorService.java  EstablishmentService.java  VaccinationPointsService.java
src/main/java/com/opensource/vaxlocator/service/impls/: AddressRepositoryServiceImpl.java  AddressServiceImpl.java  CoordinateServiceImpl.java  DistanceCalculatorServiceImpl.java  EstablishmentServiceImpl.java  VaccinationPointsServiceImpl.java
src/main/java/com/opensource/vaxlocator/web/controllers/: AdminController.java  (+1 more)
src/main/resources/: application-local.yml
(+40 files in other folders)
